# --- LLM & Embeddings ---
# Get your key at https://www.voyageai.com/
VOYAGE_API_KEY=your_api_key_here


# --- Database (ParadeDB / PostgreSQL) ---
DB_USER=your user
DB_PASSWORD=your_secure_password
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

# --- Docker ---
DOCKER_VERSION = 18 #Keep this docker version